<!DOCTYPE html>
<html lang="en">
<head>
  <title>NUSWhispers Stats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76187870-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
    body {
        position: relative;
        background-color: rgb(8,10,47);
        /*background-color: #2e8fc2;*/
        color: white;
        font-family:'Euphorigenic-Regular';
    }
    h1 {
      text-align: center;
      font-size: 70px;
      font-family:'Euphorigenic-Regular';
    }
    @font-face {
      font-family: 'Euphorigenic-Regular';
      font-style: normal;
      font-weight: normal;
      src: local('Euphorigenic-Regular'), url('euphorigenic.woff') format('woff');
    }
    h2{
      text-align: center;
      font-family:'Euphorigenic-Regular';
    }
    p {
      font-size: 20px;
    }
    ul.nav-pills {
        top: 20px;
        position: fixed;
        font-size: 150%;
    }
    div.col-sm-9 div {
        height: 300px;
        font-size: 28px;
    }

    #myScrollspy.affix-top .nav {
      position: static;
      /*margin-top:10px;*/
      width:180px;
    }

    #myScrollspy.affix {
      /*position: fixed;*/
      position: static;
      width:100px;
      margin-top:20px;
    }

    .nav-pills>li.active>a {
      color:#fff819;
      background-color: ;
      font-weight: bold;
      font-family:'Euphorigenic-Regular';
    }

    .nav-pills>li>a {
      color:white;
    }

    .nav-pills>li>a:hover {
      color:black;
      background-color: #fff819;
      font-weight: bold;
      font-family:'Euphorigenic-Regular';
    }

    #timeline2 {
      opacity: 0.8; 
    }   

    .hidden {
      display:none;
    }

    @media screen and (max-width: 1180px) and (min-width: 981px) {
      #termbreak, #recessweek, #public, #exam {
          top:1015px;
          margin-left:10px;
      }
      #termbreak2, #recessweek2, #public2, #exam2 {
          height:584px;
      }
    }

    @media screen and (min-width: 1181px) {
      #termbreak, #recessweek, #public, #exam {
          top:1094px;
          margin-left:39px;
      }
      #termbreak2, #recessweek2, #public2, #exam2 {
          height:584px;
      }
    }

    @media screen and (max-width: 980px) {
      #termbreak, #recessweek, #public, #exam {
          top:1045px;
          margin-left:10px;
      }
      #termbreak2, #recessweek2, #public2, #exam2 {
          height:560px;
      }
    }

  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="120">

<div class="container">
  <h1>NUS<em style="color: #fff819">Whispers</em> Stats</h1>
  <hr>
  <div class="row">
    
    <div class="col-md-10 col-xs-10">
      <div id="">
        <img src="poem.jpg" style="max-width:65%; margin-left:auto; margin-right:auto; display:block;">
      </div>
      <div id="about" style="padding-right:25px; padding-left:40px;">    
        <h2>Introduction</h2>
        <br>
        <p>This project aims to use data obtained from the NUSWhispers website and Facebook page to create visualizations that offers insights into the salient issues that occupy the minds of anonymous NUS confessors. We also aim to uncover the habitual timings of the confessors.</p>
        <br>
        <p>A total of 12606 posts were collected from 5th April 2015 to 20 March 2016. </p>
        <br>
        <p>We were given the blessings of NUSWhispers to use their data for the purpose of this project. Our views and insights are in no way affiliated to the opinions and messages of the NUSWhispers or of NUS itself.</p>
        <br>
      </div>
      <!--<div id='termbreak' class='' style='max-width:95%; height:100%; position: absolute; top: 75px; '>-->
      <div id='termbreak' class='' style='max-width:100%; height:100%; position: absolute; display:none;'>
        <img id='termbreak2' src='Term-Breaks.png' style='width: 864px; '>
      </div>
      <div id='recessweek' class='' style='max-width:100%; height:100%; position: absolute; display:none;'>
        <img id='recessweek2' src='Recess-Week.png' style='width: 864px; '>
      </div>
      <div id='public' class='' style='max-width:100%; height:100%; position: absolute; display:none;'>
        <img id='public2' src='Public-Holidays.png' style='width: 864px; '>
      </div>
      <div id='exam' class='' style='max-width:100%; height:100%; position: absolute; '>
        <img id='exam2' src='Examinations.png' style='width: 864px; '>
      </div>    
      <div id="timeline" class='tableauPlaceholder center-block' style='max-width:100%; height:100%; position:absolute; top:0px;'>         
        <h2>Seasonal Revelations</h2>
        <br>
        <p>This timegraph displays the number and type of confessions submitted over the past year. Posts were broadly categorized into Education, Relationship, Health and Lost n Found. By selecting the different confession categories, one can compare and contrast different categories and their frequency at different times of the year. Particular seasons such as holidays and exam periods can be toggled to offer different insights. The largest spike in April 2015 was due to the launch of the Website during the NUS School of Computing project showcase.</p>
        <br>

        <div class="text-center">
        <button id="tb" type="button" class="btn btn-default" style="font-size:18px;">Term Breaks</button>
        <button id="ph" type="button" class="btn btn-default" style="font-size:18px;">Public Holidays</button>
        <button id="rw" type="button" class="btn btn-default" style="font-size:18px;">Recess Week</button>
        <button id="ex" type="button" class="btn btn-default active" style="font-size:18px;">Exams</button>
        </div>
        <br>
        <noscript>
          <a href='#'>
            <img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NU&#47;NUSWhispers8april&#47;Dashboard2&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>

        <object id="timeline2" class='tableauViz' width='884' height='910' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='site_root' value='' />
          <param name='name' value='NUSWhispers8april&#47;Dashboard2' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='no' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NU&#47;NUSWhispers8april&#47;Dashboard2&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='no' />
          <param name='showTabs' value='n' />
          <param name='tooltip' value='yes'/>
          <param name="bootstrapWhenNotifieed" value="true">
        </object>        
      </div>
      <div id="wordle">    
        <br>     
        <h2>Delving Into Their Minds</h2>
        <br>
        <p>The wordclouds showcase the usage of keywords within each category, with size being the distinguishing factor for highest frequency. A large variety of words can be identified from each category, signalling the most common type of phrases used in confessions of each type. This provides insights into the type of language used and the topics most salient in the minds of NUS confessors.</p>
        <br>
        <div class="col-md-3 col-xs-10" style="width: 310px; height: 310px; padding-bottom: 30px;">
            <script src="http://cdn.tagul.com/embed/ay420jwufyck"></script>
            </div>
            <div class="col-md-3 col-xs-10" style="width: 310px; height: 310px; padding-bottom: 30px;">
            <script src="http://cdn.tagul.com/embed/b98jfi4o8icg"></script>
            </div>
            <div class="col-md-3 col-xs-10" style="width: 310px; height: 310px; padding-bottom: 30px;">
            <script src="http://cdn.tagul.com/embed/o308m70hbzm5"></script>
            </div>
      </div>
      <div id="clock" class='tableauPlaceholder center-block' style=' width:100%; height:100%;'> 
        <!--<h2 style="position:relative; margin-bottom:-70px;">Clock</h2>-->
        <br>
        <h2>Timeless Whispers</h2>
        <br>
        <div style="margin-bottom:-30px;">
          <p style="padding-right:25px; padding-left:40px;">This pie chart shows the total number of posts submitted in each hour since the launch of NUS Whispers. Shaped like a clock, the color value of each hour signals the volume of the posts. As with the previous time graph, the visualization aims to highlight the cyclic nature of online activity and offers insights into time periods of the day whereby confessors are most active.</p>
        </div>
        <noscript>
          <a href='#'>
            <img alt='Dashboard 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;Clockpiechart_2&#47;Dashboard3&#47;1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' width='724' height='600' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
          <param name='site_root' value='' />
          <param name='name' value='Clockpiechart_2&#47;Dashboard3' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='no' />
          <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cl&#47;Clockpiechart_2&#47;Dashboard3&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='no' />
          <param name='showTabs' value='n' />
          <param name='tooltip' value='yes'/>
          <param name="bootstrapWhenNotifieed" value="true">
        </object>
        <br>
      </div>
    </div>

    <nav class="col-md-2 col-xs-1" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="0">
        <li class="active"><a href="#about">Introduction</a></li>
        <li><a href="#timeline">Seasonal Revelations</a></li>
        <li><a href="#wordle">Delving Deeper</a></li>
        <li><a href="#clock">Timeless Whispers</a></li>
        
      </ul>
    </nav>
  </div>
</div>

</body>
<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
<script type="text/javascript">
    $('#myScrollspy').affix({
          offset: {
            top: 120
          }
    });

    $("#tb").click(function(){
        $("#termbreak").toggle();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        $("#recessweek").css("display", "none");
        $("#public").css("display", "none");
        $("#exam").css("display", "none")
    });

    $("#rw").click(function(){
        $("#recessweek").toggle();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        $("#termbreak").css("display", "none");
        $("#public").css("display", "none");
        $("#exam").css("display", "none")
    });

    $("#ph").click(function(){
        $("#public").toggle();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        $("#recessweek").css("display", "none");
        $("#termbreak").css("display", "none");
        $("#exam").css("display", "none")
    });

    $("#ex").click(function(){
        $("#exam").toggle();
        $(this).addClass('active');
        $(this).siblings().removeClass('active');
        $("#recessweek").css("display", "none");
        $("#public").css("display", "none");
        $("#termbreak").css("display", "none")
    });


    /*$('body').scrollspy({
      target: '#myScrollspy',
      offset: 15
    });*/
</script>
</html>                                		
